1. Base: 
         
   1 + 5 + 9 + .......(4n - 3) = n(2n - 1)

   4(1) - 3 = 1(2(1) - 1)

   1 = 1 * (2*1 - 1)  

   1 * 1 = 1

   Inductive Hypothesis: 
   
   1 + 5 + 9 + ....... + 4k - 3 = k(2k - 1)

   Proof:

   1 + 5 + 9 + .......(4k - 3) + (4(k + 1) - 3) =

   k(2k - 1) + (4(k + 1) - 3) =

   k(2k - 1) + 4k + 1 =

   2k^2 + 3k + 1 =

   2k^2 + 2k + k + 1 = 2k(k + 1) + (k + 1) =

   (k + 1)(2k + 1) =

   (k + 1)(2k + 1 + 1 - 1) = (k + 1(2(k + 1) - 1)

2. Base:

   (1)^3 + 2(1)
   
   1 + 2

   3

   Inductive Hypothesis:  

   k^3 + 2k = 3m

   Proof:
   
   P(k + 1) = (k + 1)^3 + 2(k + 1) is divisible by 3

   (k + 1)^3 + 2(k + 1) = k^3 + 3k^2 + 3k + 1 + 2k + 2

   = k^3 + 2k + 3(k^3 + k + 1
  
   = 3m + 3(k^2 + k + 1)

   = 3(m + k^2 + k + 1)

   m + k^2 + k + 1 is an int so (k + 1)^3 + 2(k + 1) is divisible by 3

3. Base:

   (9)^1 - 1

   9 - 1

   8

   Inductive Hypothesis:

   (9)^k - 1 = 8m

   Proof:

   9^(k + 1) - 1

   = ( (9)(9^k) ) - 1

   = ( (9)(8m + 1) ) - 1

   = ( 72m + 9 ) - 1

   = 72m - 8

   = 8(9m - 1)

   9^(k + 1) - 1 is divisible by 8



   